int anim alpha 0x7f040000
int anim cycler 0x7f040001
int anim list_layout_controller 0x7f040002
int anim list_layout_controller_alt 0x7f040003
int anim scale 0x7f040004
int anim spinner 0x7f040005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool has_two_panes 0x7f0b0000
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int dimen big_button 0x7f0a000a
int dimen button_text_size 0x7f0a0007
int dimen double_text_size 0x7f0a0006
int dimen input_text_size 0x7f0a0004
int dimen item_inner_height 0x7f0a0002
int dimen item_outer_height 0x7f0a0000
int dimen item_text_size 0x7f0a0003
int dimen menu_item_height 0x7f0a0001
int dimen padding 0x7f0a0008
int dimen small_button 0x7f0a000b
int dimen small_padding 0x7f0a0009
int dimen small_text_size 0x7f0a0005
int drawable add_loc 0x7f020000
int drawable address 0x7f020001
int drawable address_this 0x7f020002
int drawable address_this2 0x7f020003
int drawable button_animation 0x7f020004
int drawable cal_button 0x7f020005
int drawable cal_button_blue 0x7f020006
int drawable cal_button_blue_dn 0x7f020007
int drawable cal_button_blue_up 0x7f020008
int drawable cal_button_dn 0x7f020009
int drawable cal_button_gray 0x7f02000a
int drawable cal_button_gray_dn 0x7f02000b
int drawable cal_button_gray_up 0x7f02000c
int drawable cal_button_light_blue 0x7f02000d
int drawable cal_button_light_blue_dn 0x7f02000e
int drawable cal_button_light_blue_up 0x7f02000f
int drawable cal_button_orange 0x7f020010
int drawable cal_button_orange_dn 0x7f020011
int drawable cal_button_orange_up 0x7f020012
int drawable cal_button_up 0x7f020013
int drawable camera 0x7f020014
int drawable camera2 0x7f020015
int drawable common_signin_btn_icon_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020019
int drawable common_signin_btn_icon_disabled_light 0x7f02001a
int drawable common_signin_btn_icon_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_focus_light 0x7f02001c
int drawable common_signin_btn_icon_light 0x7f02001d
int drawable common_signin_btn_icon_normal_dark 0x7f02001e
int drawable common_signin_btn_icon_normal_light 0x7f02001f
int drawable common_signin_btn_icon_pressed_dark 0x7f020020
int drawable common_signin_btn_icon_pressed_light 0x7f020021
int drawable common_signin_btn_text_dark 0x7f020022
int drawable common_signin_btn_text_disabled_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_light 0x7f020025
int drawable common_signin_btn_text_disabled_light 0x7f020026
int drawable common_signin_btn_text_focus_dark 0x7f020027
int drawable common_signin_btn_text_focus_light 0x7f020028
int drawable common_signin_btn_text_light 0x7f020029
int drawable common_signin_btn_text_normal_dark 0x7f02002a
int drawable common_signin_btn_text_normal_light 0x7f02002b
int drawable common_signin_btn_text_pressed_dark 0x7f02002c
int drawable common_signin_btn_text_pressed_light 0x7f02002d
int drawable dark_blue_button 0x7f02002e
int drawable edittext_brown_border 0x7f02002f
int drawable envelope 0x7f020030
int drawable file_add 0x7f020031
int drawable find_map 0x7f020032
int drawable ic_content_picture 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_menu_addphoto 0x7f020035
int drawable ic_menu_camera 0x7f020036
int drawable ic_menu_dustbin 0x7f020037
int drawable ic_menu_gallery_icon 0x7f020038
int drawable ic_plusone_medium_off_client 0x7f020039
int drawable ic_plusone_small_off_client 0x7f02003a
int drawable ic_plusone_standard_off_client 0x7f02003b
int drawable ic_plusone_tall_off_client 0x7f02003c
int drawable list_item_background 0x7f02003d
int drawable list_item_background_alt 0x7f02003e
int drawable main_button_state 0x7f02003f
int drawable map 0x7f020040
int drawable map_it 0x7f020041
int drawable map_this 0x7f020042
int drawable map_this2 0x7f020043
int drawable menu_checklist 0x7f020044
int drawable menu_checklist2 0x7f020045
int drawable menu_checklist3 0x7f020046
int drawable menu_home 0x7f020047
int drawable menu_locations 0x7f020048
int drawable menu_shopping 0x7f020049
int drawable menu_shopping2 0x7f02004a
int drawable menu_shopping3 0x7f02004b
int drawable menu_vacations 0x7f02004c
int drawable photo_album 0x7f02004d
int drawable ppgoplaces 0x7f02004e
int drawable ppgp_addloc 0x7f02004f
int drawable ppgp_icon 0x7f020050
int drawable ppgp_pt 0x7f020051
int drawable red_marker 0x7f020052
int drawable row_background 0x7f020053
int drawable row_background_alt 0x7f020054
int drawable row_background_blue 0x7f020055
int drawable row_background_default 0x7f020056
int drawable row_background_default_alt 0x7f020057
int drawable row_background_pressed 0x7f020058
int drawable row_background_pressed_alt 0x7f020059
int drawable row_background_solid 0x7f02005a
int drawable shop_item_background 0x7f02005b
int drawable spinner_alt 0x7f02005c
int drawable spinner_bar 0x7f02005d
int drawable spinner_blue_alt_dn 0x7f02005e
int drawable spinner_blue_alt_up 0x7f02005f
int drawable spinner_blue_dn 0x7f020060
int drawable spinner_blue_up 0x7f020061
int drawable spinner_normal 0x7f020062
int drawable spinner_press 0x7f020063
int drawable spinner_select 0x7f020064
int drawable task_item_background 0x7f020065
int drawable text_blue_border 0x7f020066
int drawable text_brown_border 0x7f020067
int drawable text_brown_border_transparent 0x7f020068
int drawable text_list_item_color 0x7f020069
int drawable text_orange_border_transparent 0x7f02006a
int drawable this_address 0x7f02006b
int drawable toggle_blue_dn 0x7f02006c
int drawable toggle_blue_up 0x7f02006d
int drawable toggle_button 0x7f02006e
int id Button1 0x7f080092
int id ChoosePictureButton 0x7f080068
int id ChosenImageView 0x7f080069
int id LinearLayout1 0x7f080074
int id PPGPLogo 0x7f08007b
int id RelativeLayout1 0x7f08001a
int id TextView01 0x7f080059
int id TextView02 0x7f08005a
int id act_select 0x7f0800bb
int id addButton 0x7f080019
int id addButton1 0x7f08001b
int id addItem 0x7f080026
int id add_item 0x7f0800b9
int id address_text 0x7f080036
int id button0 0x7f0800ab
int id button1 0x7f0800a5
int id button2 0x7f0800a6
int id button3 0x7f0800a7
int id button4 0x7f0800a0
int id button5 0x7f0800a1
int id button6 0x7f0800a2
int id button7 0x7f08009b
int id button8 0x7f08009c
int id button9 0x7f08009d
int id buttonBackspace 0x7f080097
int id buttonClear 0x7f080096
int id buttonDecimal 0x7f0800aa
int id buttonDivide 0x7f080099
int id buttonEquals 0x7f0800ad
int id buttonLeftParen 0x7f080098
int id buttonMinus 0x7f0800a3
int id buttonPlus 0x7f0800a8
int id buttonRightParen 0x7f0800ac
int id buttonTimes 0x7f08009e
int id calView 0x7f080094
int id capture 0x7f080066
int id catSpinner 0x7f080025
int id catText1 0x7f080049
int id catText2 0x7f08004b
int id catText3 0x7f08004d
int id catText4 0x7f08004f
int id catText5 0x7f080051
int id catText6 0x7f080053
int id catText7 0x7f080055
int id catText8 0x7f080057
int id category1 0x7f08004a
int id category2 0x7f08004c
int id category3 0x7f08004e
int id category4 0x7f080050
int id category5 0x7f080052
int id category6 0x7f080054
int id category7 0x7f080056
int id category8 0x7f080058
int id checkBox 0x7f08006f
int id checkBox1 0x7f08001d
int id checkView 0x7f080034
int id content 0x7f080030
int id create_new 0x7f0800bc
int id deleteItem 0x7f0800b8
int id distView 0x7f0800b4
int id doneButton 0x7f080093
int id editItem 0x7f0800b7
int id edit_item 0x7f0800ba
int id emptyList 0x7f08000d
int id endDate 0x7f080008
int id fragSpace 0x7f08007c
int id fragSpace2 0x7f08007d
int id frags 0x7f08006a
int id fxButton 0x7f0800b0
int id fxText 0x7f08005b
int id gallery 0x7f08008e
int id gallery1 0x7f080073
int id galleryMenu 0x7f080079
int id group_delete 0x7f0800bf
int id handle 0x7f08002e
int id help 0x7f0800be
int id helpText 0x7f080062
int id hintDate 0x7f080006
int id holCountry 0x7f08000a
int id holText 0x7f08007e
int id holidaySpinner 0x7f08000c
int id holidayView 0x7f08002a
int id holidayname 0x7f080065
int id hollabel 0x7f080064
int id homeButton 0x7f0800b5
int id homeText 0x7f080024
int id homeView 0x7f08008f
int id hybrid 0x7f080004
int id image 0x7f080067
int id image1 0x7f080071
int id imageView 0x7f08006e
int id imageView1 0x7f08007a
int id infoText 0x7f08002c
int id infoView 0x7f08003f
int id itemImage 0x7f080075
int id itemInfo 0x7f080076
int id itemName 0x7f08001f
int id itemNotes 0x7f080023
int id lastBackup 0x7f080089
int id layout_root 0x7f08003b
int id linearLayout1 0x7f080095
int id linearLayout2 0x7f08009a
int id linearLayout3 0x7f08009f
int id linearLayout4 0x7f0800a4
int id linearLayout5 0x7f0800a9
int id linearLayout6 0x7f0800ae
int id listItem 0x7f080039
int id listView 0x7f0800b2
int id list_item_title 0x7f080084
int id listview1 0x7f080077
int id locAccuText 0x7f080046
int id locAdd 0x7f080011
int id locDate 0x7f08000e
int id locInfo 0x7f080012
int id locLat 0x7f080043
int id locLatText 0x7f080042
int id locLong 0x7f080045
int id locLongText 0x7f080044
int id locName 0x7f080010
int id locNotes 0x7f080041
int id locUpdate 0x7f080017
int id locate_address 0x7f080081
int id locationView 0x7f080029
int id mainMenu 0x7f080078
int id mapAccur 0x7f080088
int id mapCheck 0x7f080087
int id mapIT 0x7f080016
int id map_location_button 0x7f080082
int id map_title 0x7f080080
int id map_view 0x7f08007f
int id marked 0x7f080072
int id menu_archive 0x7f0800c0
int id menu_delete 0x7f0800c1
int id none 0x7f080000
int id normal 0x7f080001
int id number_list 0x7f08006b
int id open 0x7f0800bd
int id pageView1 0x7f08001c
int id pagerView1 0x7f08008c
int id priceText 0x7f080020
int id price_text 0x7f080090
int id quickButton 0x7f080033
int id quickText 0x7f080032
int id radio0 0x7f080014
int id radio1 0x7f080015
int id radio2 0x7f08008a
int id radioGroup1 0x7f080013
int id resetView 0x7f08001e
int id satellite 0x7f080002
int id sayCheese 0x7f08002d
int id scrollCheck 0x7f080086
int id scrollView1 0x7f080048
int id searchText1 0x7f0800b3
int id shopCat 0x7f0800b6
int id shopView 0x7f080035
int id showNotcomplete 0x7f08003a
int id skipCheck 0x7f08003d
int id slidingDrawer1 0x7f08002f
int id spinnerText 0x7f08008b
int id splitButton 0x7f0800b1
int id startDate 0x7f080007
int id switcher 0x7f08008d
int id targetPrice 0x7f080021
int id taskCat 0x7f080038
int id taskSpinner 0x7f080027
int id task_list_title 0x7f080037
int id terrain 0x7f080003
int id textName 0x7f080047
int id textView1 0x7f080061
int id textView2 0x7f080060
int id textView3 0x7f08005e
int id textView4 0x7f08005c
int id textView5 0x7f08005f
int id the_frag 0x7f08006c
int id thumbImage 0x7f080028
int id tipButton 0x7f0800af
int id tipText 0x7f08005d
int id titleLabel 0x7f080085
int id titleName 0x7f080005
int id toastText 0x7f080040
int id toast_layout 0x7f08003e
int id todayDate 0x7f080031
int id toggleButton1 0x7f080018
int id toggleHome 0x7f080022
int id tripName 0x7f080009
int id tripNotes 0x7f08000b
int id trolley_cp 0x7f080063
int id useThis 0x7f08000f
int id use_location_button 0x7f080083
int id viewButton 0x7f08002b
int id webView1 0x7f08003c
int id webview 0x7f080091
int id widget0 0x7f080070
int id widget32 0x7f08006d
int layout add_holiday 0x7f030000
int layout add_location 0x7f030001
int layout add_new_location 0x7f030002
int layout add_photo 0x7f030003
int layout add_shopping 0x7f030004
int layout add_task 0x7f030005
int layout album_image_item 0x7f030006
int layout away_main 0x7f030007
int layout backup_copy_of_add_task 0x7f030008
int layout backup_copy_of_custom_list 0x7f030009
int layout backup_copy_of_dropdown_item 0x7f03000a
int layout backup_copy_of_task_item 0x7f03000b
int layout backup_copy_of_view_checklist 0x7f03000c
int layout catdown_item 0x7f03000d
int layout checkbox 0x7f03000e
int layout custom_list 0x7f03000f
int layout custom_toast 0x7f030010
int layout dropdown_item 0x7f030011
int layout edit_holiday 0x7f030012
int layout edit_location 0x7f030013
int layout editcheckcat 0x7f030014
int layout file_item 0x7f030015
int layout file_list 0x7f030016
int layout fx_setup 0x7f030017
int layout general_listview 0x7f030018
int layout help_main 0x7f030019
int layout holiday_item 0x7f03001a
int layout holrow 0x7f03001b
int layout hotlist 0x7f03001c
int layout image_album 0x7f03001d
int layout image_gallery_picker 0x7f03001e
int layout image_library 0x7f03001f
int layout image_select 0x7f030020
int layout image_view 0x7f030021
int layout item_image 0x7f030022
int layout item_list 0x7f030023
int layout layout 0x7f030024
int layout list_item 0x7f030025
int layout main 0x7f030026
int layout main_layout 0x7f03003e
int layout main_logo 0x7f030027
int layout main_onepane 0x7f030028
int layout main_twopanes 0x7f030029
int layout main_twopanes_narrow 0x7f03002a
int layout map_holiday_locations 0x7f03002b
int layout map_image 0x7f03002c
int layout map_location 0x7f03002d
int layout menu_item 0x7f03002e
int layout my_prefs 0x7f03002f
int layout my_spinner 0x7f030030
int layout pager_view_item 0x7f030031
int layout photo_album 0x7f030032
int layout ppgoplaces_main 0x7f030033
int layout shopping_item_list 0x7f030034
int layout simple_help 0x7f030035
int layout sliding_drawer 0x7f030036
int layout task_item 0x7f030037
int layout test_camera 0x7f030038
int layout trip_calculator 0x7f030039
int layout view_album 0x7f03003a
int layout view_checklist 0x7f03003b
int layout view_list 0x7f03003c
int layout view_shopping 0x7f03003d
int menu context_menu 0x7f0d0000
int menu context_menu_extended 0x7f0d0001
int menu listview_menu 0x7f0d0002
int raw country 0x7f060000
int raw herchecklist 0x7f060001
int raw hischecklist 0x7f060002
int string No_location_info 0x7f0900a2
int string No_network_for_map_show 0x7f0900a1
int string OK 0x7f09001d
int string _1_home_ 0x7f090131
int string _1_of_foreign_ 0x7f09012f
int string _address 0x7f09011d
int string _copyright_2012_all_rights_reserved 0x7f0900ff
int string _empty_task_name 0x7f0900e8
int string _filename_ 0x7f09011b
int string _from_ 0x7f0900fb
int string _home_ 0x7f09006c
int string _home_currency 0x7f090130
int string _location_ 0x7f09011c
int string _location_information_not_available 0x7f09015c
int string _name_ 0x7f0900fa
int string _note_all_current_data_will_be_overwritten_ 0x7f09010b
int string _note_deleted_record_is_not_recoverable_ 0x7f0900c7
int string _note_do_not_backup_if_your_current_information_is_corrupted_ 0x7f09010d
int string _note_it_may_takes_awhile_for_the_first_location_fix_ 0x7f0900f1
int string _of_foreign_currency 0x7f090132
int string _please_click_address_found_to_use_this_address 0x7f0900f6
int string _proceed_to_reset_checklist_ 0x7f0900d7
int string _proceed_to_save_default_checklist_ 0x7f0900da
int string _remove_tagging_from_location_ 0x7f090127
int string _to_ 0x7f0900fc
int string abort 0x7f090033
int string about 0x7f0900be
int string action_select_title 0x7f090039
int string add 0x7f09001a
int string add_a_new_loc 0x7f09003e
int string add_a_new_trip 0x7f09002d
int string add_another_holiday 0x7f09003d
int string add_city_of_visit 0x7f09007e
int string add_goody 0x7f090055
int string add_location_for_goody 0x7f090056
int string add_new 0x7f090068
int string add_new_holiday 0x7f090024
int string add_new_item 0x7f09013b
int string add_new_location 0x7f090025
int string add_photo_to_album 0x7f0900c4
int string add_shopping 0x7f09005a
int string album 0x7f09007b
int string alert 0x7f09004d
int string amtplustip 0x7f090148
int string any_previously_save_file_will_be_overwritten_ 0x7f0900d9
int string app_name 0x7f090021
int string auth_client_needs_enabling_title 0x7f090014
int string auth_client_needs_installation_title 0x7f090015
int string auth_client_needs_update_title 0x7f090016
int string auth_client_play_services_err_notification_msg 0x7f090017
int string auth_client_requested_by_msg 0x7f090018
int string auth_client_using_bad_version_title 0x7f090013
int string backup_completed 0x7f09010f
int string backup_data 0x7f090113
int string backup_database 0x7f090144
int string camera 0x7f090082
int string cancel 0x7f09002e
int string cancel_action 0x7f0900a6
int string cancel_to_edit 0x7f090054
int string cannot_proceed_with_request_network_not_available 0x7f090138
int string change_category_name 0x7f09009e
int string change_email_signature 0x7f090107
int string checklist_name 0x7f090141
int string choose_a_country 0x7f090048
int string choose_holiday_country 0x7f090049
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090010
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090011
int string common_signin_button_text_long 0x7f090012
int string continue_update 0x7f090053
int string convert 0x7f09014a
int string currency 0x7f090084
int string current_directory_ 0x7f0900e7
int string current_location 0x7f090046
int string current_tasks_will_be_overwritten_ 0x7f0900d6
int string data_connection_not_available 0x7f0900fd
int string data_lost_ 0x7f09010a
int string data_network_is_no_longer_available_ 0x7f0900ea
int string date_mismatch 0x7f090052
int string date_must_be_within_holiday_period 0x7f090152
int string date_not_within_holiday_period 0x7f09004e
int string date_out_of_range 0x7f09004c
int string delete 0x7f090020
int string delete_ 0x7f0900a8
int string delete_all_completed 0x7f0900e0
int string delete_completed_tasks_action 0x7f0900d0
int string delete_file 0x7f090121
int string delete_holidays 0x7f09002b
int string delete_image 0x7f090061
int string delete_selected 0x7f090077
int string delete_selected_task_s_ 0x7f0900d1
int string delete_task_action 0x7f0900ce
int string delete_this_holiday 0x7f0900a3
int string delete_this_item_ 0x7f0900cf
int string delete_this_location_ 0x7f0900c6
int string details 0x7f090123
int string device_gps_not_activated 0x7f0900ef
int string device_storage_is_currently_not_available 0x7f090117
int string discard 0x7f09001f
int string do_not_show_again 0x7f090099
int string edit 0x7f090037
int string edit_ 0x7f0900a7
int string edit_holiday 0x7f090028
int string edit_location 0x7f090029
int string email_signature 0x7f090116
int string empty_list 0x7f090072
int string end_date_ 0x7f0900b4
int string enter_a_name_below_ 0x7f090119
int string enter_checklist_name 0x7f090142
int string enter_customary_tips_below_e_g_12_for_12_ 0x7f09012d
int string enter_email_signature_ 0x7f090108
int string enter_exchange_rate_below_ 0x7f09012c
int string enter_holiday_name 0x7f09007d
int string enter_item_name 0x7f09015e
int string enter_location_address 0x7f09007f
int string enter_name_of_your_trip 0x7f09004b
int string entry_error 0x7f09006a
int string error_during_operation_ 0x7f090112
int string eula_accept 0x7f090093
int string eula_refuse 0x7f090094
int string eula_title 0x7f090092
int string facebook 0x7f090091
int string file_create_not_successful_ 0x7f0900ca
int string file_saved_successfully_ 0x7f0900c9
int string file_successfully_deleted 0x7f090125
int string find_location_accuracy_low_fast 0x7f090104
int string find_location_accurracy_high_slow 0x7f090103
int string find_map 0x7f090081
int string for_outdoor_and_most_accurate_location_detection_please_turn_on_gps_ 0x7f0900f0
int string foreign_ 0x7f0900bb
int string fxrate 0x7f09012a
int string get_address 0x7f090080
int string handyman 0x7f090066
int string hello 0x7f090019
int string help 0x7f0900ae
int string her_packing_list 0x7f0900dd
int string hide 0x7f090086
int string hint_date 0x7f09004a
int string his_packing_list 0x7f0900dc
int string hol_name_hint_text 0x7f09002f
int string holiday 0x7f090088
int string holiday_action 0x7f090160
int string holiday_checklist 0x7f090071
int string holiday_information 0x7f09004f
int string holiday_information_ 0x7f0900f9
int string holiday_information_updated 0x7f0900b6
int string holiday_menu 0x7f0900ac
int string holiday_name_is_empty 0x7f0900b1
int string holiday_packing_list_choice 0x7f0900db
int string holland_market_singapore 0x7f090151
int string home 0x7f09006b
int string home_ 0x7f0900bc
int string home_currency_ 0x7f090147
int string home_general 0x7f090075
int string hybrid 0x7f090156
int string image_gallery 0x7f09005d
int string important_ 0x7f09010c
int string item_action 0x7f09013e
int string last_backup_ 0x7f090100
int string last_known 0x7f090158
int string last_location 0x7f090096
int string list_is_empty 0x7f090070
int string list_scrolling_text_disable 0x7f090106
int string list_scrolling_text_enable 0x7f090105
int string list_view 0x7f09003f
int string loc_add_hint_text 0x7f090030
int string loc_name_hint 0x7f090050
int string location_action 0x7f09015f
int string location_address_found 0x7f09006d
int string location_address_found_ 0x7f0900f5
int string location_gallery 0x7f090060
int string location_menu 0x7f0900c0
int string location_name 0x7f09005f
int string location_name_is_empty 0x7f0900fe
int string locations_within_ 0x7f0900f3
int string map 0x7f090153
int string map_address 0x7f090043
int string map_it 0x7f090040
int string map_satellite_view_disable 0x7f090102
int string map_satellite_view_enable 0x7f090101
int string map_title 0x7f090042
int string map_view 0x7f090159
int string mark 0x7f090065
int string mark_image 0x7f090062
int string menu_here 0x7f09008d
int string mmm_ 0x7f090150
int string my_holiday_checklist 0x7f0900e4
int string my_shopping_list 0x7f0900b9
int string myprefs 0x7f09006f
int string name_of_holiday 0x7f090023
int string name_of_places 0x7f090022
int string name_picture 0x7f090118
int string new_ 0x7f090140
int string new_address_found_ 0x7f0900f7
int string new_holiday_added 0x7f0900b5
int string new_item 0x7f09015d
int string new_picture_tag_to_location_album 0x7f090161
int string nice_shot 0x7f0900a0
int string nice_shot_new_picture_added_to_album 0x7f0900c8
int string nice_shot_new_picture_added_to_item 0x7f0900b8
int string no_backup_found_to_restore 0x7f090111
int string no_data_network_connection 0x7f090163
int string no_holiday 0x7f09002c
int string no_holiday_found 0x7f090069
int string no_holiday_tag_to_location 0x7f090076
int string no_items 0x7f090073
int string no_location_found 0x7f09013a
int string no_location_information_found 0x7f090162
int string no_new_update_ 0x7f0900eb
int string no_picture_selected 0x7f09011a
int string no_user_default_created 0x7f0900e6
int string no_user_default_found 0x7f0900e3
int string normal 0x7f090154
int string not_use 0x7f0900f8
int string note_cannot_resolve_address_no_network_available 0x7f09015b
int string note_deleted_record_is_not_recoverable 0x7f0900a4
int string note_no_network_available 0x7f09015a
int string notes_ 0x7f090038
int string ok 0x7f0900c5
int string photo_list_successfully_retrieved_ 0x7f090135
int string picture_menu 0x7f09011e
int string pictures_tagged 0x7f09008b
int string please_be_patient_the_map_will_take_a_while_to_load 0x7f090137
int string please_enter_a_exchange_rate 0x7f09012e
int string please_enter_location_name 0x7f0900f2
int string please_kindly_enter_task_name 0x7f0900e9
int string post_action_title 0x7f09003a
int string ppgoplaces 0x7f09009d
int string ppgoplaces_help 0x7f09013d
int string preference_settings 0x7f090078
int string press_here_for_context_menu 0x7f09008c
int string previous_picture_deleted 0x7f0900ba
int string quit 0x7f09001e
int string remove 0x7f090120
int string remove_from_album 0x7f090126
int string remove_selected_items 0x7f090057
int string rename 0x7f090124
int string rename_category 0x7f0900e1
int string reset_checklist 0x7f090115
int string reset_checklist_to_user_default 0x7f0900d5
int string reset_to_factory_default 0x7f0900e2
int string reset_to_user_default 0x7f0900df
int string restore_data 0x7f090114
int string restore_database 0x7f090109
int string restore_successfully 0x7f090110
int string resume_location_updates 0x7f0900ec
int string reverse 0x7f090067
int string rotate 0x7f090122
int string satellite 0x7f090155
int string save 0x7f090143
int string save_as_user_default 0x7f0900de
int string save_changes 0x7f09009f
int string save_location_image 0x7f09009b
int string save_user_default_checklist 0x7f0900d8
int string say_cheese 0x7f090051
int string sdcard_is_not_found 0x7f09009a
int string sdcard_is_not_mounted_please_check_and_retry 0x7f090139
int string select 0x7f090089
int string select_directory 0x7f090133
int string send_item 0x7f0900cd
int string set_as_default 0x7f0900c1
int string set_end_date 0x7f09014c
int string set_start_date 0x7f09014b
int string settings 0x7f0900ad
int string setup 0x7f090085
int string setup_fx_rate 0x7f0900bd
int string share 0x7f09011f
int string share_location 0x7f0900c2
int string share_this_view 0x7f09009c
int string shopping 0x7f090059
int string shopping_list 0x7f090090
int string shopping_list_for_holiday 0x7f0900aa
int string show 0x7f09013f
int string show_all 0x7f090087
int string show_all_items 0x7f0900b7
int string show_local_items_only 0x7f090058
int string simple_help 0x7f090098
int string skip 0x7f0900ee
int string sort 0x7f09001b
int string sort_by_name 0x7f0900b0
int string sort_by_start_date 0x7f0900af
int string start_date_ 0x7f0900b3
int string start_date_cannot_be_after_end_date 0x7f0900b2
int string stop 0x7f09014d
int string stop_location_updates 0x7f0900ed
int string tag_location 0x7f09005e
int string take_picture 0x7f0900cb
int string target_price 0x7f09008e
int string target_price_home_currency 0x7f09008f
int string task_category 0x7f090074
int string terrain 0x7f090157
int string tip 0x7f090083
int string tip_computation 0x7f090149
int string tippercent 0x7f09012b
int string tips 0x7f0900f4
int string to_home_ 0x7f090129
int string today_date 0x7f09007c
int string trip_calculator 0x7f0900bf
int string trip_calculator_setup 0x7f09007a
int string tripcountry 0x7f090047
int string unable_to_retrieve_photo_list_information 0x7f090136
int string uncheck_all_checked_tasks_ 0x7f0900d3
int string uncheck_all_tasks 0x7f0900d2
int string unmark 0x7f090064
int string unmark_image 0x7f090063
int string unsaved_changes 0x7f090031
int string unsaved_changes_ 0x7f090134
int string unsaved_changes_message 0x7f090032
int string unselect 0x7f09008a
int string update 0x7f09001c
int string update_action_title 0x7f09003b
int string update_holiday 0x7f090027
int string update_item 0x7f09013c
int string update_location 0x7f090026
int string update_my_preferences 0x7f090079
int string use_address 0x7f09005c
int string use_current 0x7f090045
int string use_current_location 0x7f09005b
int string use_location 0x7f090044
int string use_this_address 0x7f09006e
int string verify 0x7f090146
int string view_checklist 0x7f090095
int string view_holiday 0x7f09002a
int string view_holidays 0x7f090034
int string view_home_locations 0x7f0900ab
int string view_locations 0x7f090035
int string view_locations_map 0x7f0900a9
int string view_map 0x7f090041
int string view_picture 0x7f0900cc
int string view_saved_map 0x7f0900c3
int string view_shopping 0x7f090036
int string wait_loading_checklist 0x7f0900e5
int string welcome_notes 0x7f090097
int string whats_next 0x7f09003c
int string where_are_you 0x7f09014e
int string yes 0x7f0900d4
int string yes_backup 0x7f09010e
int string yes_delete 0x7f0900a5
int string yes_remove 0x7f090128
int string yes_restore 0x7f090145
int string you_are_here 0x7f09014f
int style BlueListView 0x7f0c0011
int style BlueListViewAlt 0x7f0c0014
int style BlueListViewOld 0x7f0c0010
int style ButtonBlue 0x7f0c0005
int style ButtonGray 0x7f0c0006
int style ButtonLightBlue 0x7f0c0008
int style ButtonOrange 0x7f0c0007
int style CalButtonBlue 0x7f0c000f
int style CalButtonDarkGray 0x7f0c000c
int style CalButtonGray 0x7f0c000d
int style CalButtonOrange 0x7f0c000e
int style EditTextBlue 0x7f0c0000
int style MyAppTheme 0x7f0c0016
int style MyAppThemeBase 0x7f0c0015
int style NormalEditViewBlue 0x7f0c0004
int style PinkListView 0x7f0c0013
int style SmallEditTextBlue 0x7f0c0001
int style SmallTextViewBlue 0x7f0c0003
int style SpinnerBar 0x7f0c0009
int style SpinnerBarAlt 0x7f0c000a
int style TextViewBlue 0x7f0c0002
int style ToggleButtonBlue 0x7f0c000b
int style YellowListView 0x7f0c0012
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml mypreferences 0x7f050000
