<?xml version="1.0" encoding="UTF-8"?>
<!-- main layout for AddPhoto.java, adapter uses pager_view_item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/addButton1"
        style="@style/CalButtonOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addButton1"
        android:onClick="onPictureClick" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addButton1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="25dp"
        android:textOn="@string/select" />

    <TextView
        android:id="@+id/resetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:clickable="true"
        android:text="Reset Zoom"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:visibility="gone" />

</RelativeLayout>