<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
         android:id="@+id/todayDate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="#006699"
         android:lines="1"
         android:orientation="vertical"
         android:paddingBottom="@dimen/small_padding"
         android:paddingLeft="@dimen/small_padding"
         android:paddingRight="@dimen/padding"
         android:paddingTop="@dimen/padding"
         android:textColor="#ffffff"
         android:textSize="@dimen/item_text_size" />

     <EditText
         android:id="@+id/quickText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/todayDate"
         
         android:ems="10"
         android:inputType="numberDecimal"
         android:paddingBottom="@dimen/padding"
         android:paddingLeft="@dimen/padding"
         android:paddingRight="@dimen/padding"
         android:paddingTop="@dimen/padding"
         android:textStyle="bold" />
     	<!-- 
     	android:background="#e0f1fc"
        android:textColor="#003366"
        android:textSize="@dimen/input_text_size"
     	android:inputType="numberDecimal|text" 
     	android:background="@drawable/text_blue_border"
     	-->

     <Button
         android:id="@+id/quickButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/quickText"
         android:layout_alignRight="@+id/todayDate"
         android:layout_below="@id/todayDate"
         android:layout_toRightOf="@+id/quickText" 
         android:textStyle="bold" />
     	<!-- 
     	android:textSize="@dimen/input_text_size"       
        android:textColor="#ffffff"
     	android:padding="@dimen/padding"
     	android:onClick="quickButtonClick"
     	android:background="@drawable/main_button_state"
      	-->

     <ImageButton
         android:id="@+id/checkView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignRight="@+id/shopView"
         android:layout_below="@id/quickText"
         android:background="#00000000"
         android:hapticFeedbackEnabled="true"
         android:paddingTop="@dimen/padding"
         android:paddingLeft="@dimen/padding"
         android:paddingRight="@dimen/padding"
         android:src="@drawable/menu_checklist3" />

     <ImageButton
         android:id="@+id/shopView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@id/checkView"
         android:background="#00000000"
         android:hapticFeedbackEnabled="true"
         android:paddingTop="@dimen/padding"
         android:paddingLeft="@dimen/padding"
         android:paddingRight="@dimen/padding"
         android:src="@drawable/menu_shopping3" />
     
	<ImageButton
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:src="@drawable/menu_locations" />

    
    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonOrange"            
            android:gravity="right" /><!--android:background="#ff9933"  -->
    
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:background="#000000" >

        
		     <ImageButton
		          android:id="@+id/homeView"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
				  android:layout_alignParentTop="true"		          
		          android:layout_alignParentLeft="true"
		          android:layout_alignParentRight="true"
		          android:background="#00000000"
		          android:hapticFeedbackEnabled="true"
		          android:padding="@dimen/padding"
		          android:src="@drawable/menu_home" />		                    
		
		    <ImageButton
		        android:id="@+id/holidayView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@id/homeView"
		        android:background="#00000000"
		        android:hapticFeedbackEnabled="true"
		        android:paddingBottom="@dimen/padding"
		        android:paddingLeft="@dimen/padding"
		        android:paddingRight="@dimen/padding"
		        android:src="@drawable/menu_vacations" />

             <ImageButton
		        android:id="@+id/addButton"
		        android:layout_width="72dp"
		        android:layout_height="72dp"
		        android:layout_alignTop="@+id/viewButton"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/holidayView"
		        android:background="#00000000"
		        android:hapticFeedbackEnabled="true"
		        android:padding="@dimen/small_padding"
		        android:paddingLeft="@dimen/padding"
		        android:src="@drawable/add_loc" />
		    <!--         android:layout_alignLeft="@+id/infoText" -->
		
		    <ImageButton
		        android:id="@+id/viewButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/holidayView"
		        android:layout_centerHorizontal="true"
		        android:layout_margin="@dimen/small_padding"
		        android:background="#00000000"
		        android:hapticFeedbackEnabled="true"
		        android:padding="@dimen/small_padding"
		        android:src="@drawable/photo_album" />
		
		
		    <ImageButton
		        android:id="@+id/sayCheese"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/infoText"
		        android:layout_alignRight="@+id/infoText"
		        android:layout_margin="@dimen/small_padding"
		        android:background="#00000000"
		        android:hapticFeedbackEnabled="true"
		        android:padding="@dimen/small_padding"
		        android:paddingRight="@dimen/padding"
		        android:src="@drawable/camera" />
		
		    <TextView
		        android:id="@+id/infoText"
		        style="@style/TextViewBlue"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/viewButton"     
		
		        android:layout_centerHorizontal="true"
		        android:layout_margin="@dimen/padding"
		        android:background="@drawable/text_brown_border_transparent"
		        android:padding="@dimen/padding"
		        android:scrollbars="vertical"
		        android:lines="6"
		        android:textColor="#ffffcc"
		        android:textSize="@dimen/small_text_size" />
				<!--  android:layout_above="@+id/handle"-->
            
            
        </RelativeLayout>
    </SlidingDrawer>       
</RelativeLayout>