<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="@drawable/background" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:label="@string/app_name"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layoutAnimation="@anim/list_layout_controller_alt"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:persistentDrawingCache="animation|scrolling" />

</RelativeLayout>